<!DOCTYPE html>
<html>
<head>
    <title>pcd Mauritius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <style type="">
      .title{
        background: rgb(71,39,115);
        background: linear-gradient(90deg, rgba(71,39,115,1) 0%, rgba(125,59,162,1) 35%, rgba(180,157,247,1) 100%);
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
        color: white;
        font-family: 'Titillium Web', sans-serif;
      }
      .info{
        text-align: center; padding: 40px;
        font-family: 'Quicksand', sans-serif;
      }
      .what{

      }
      hr{
        width: 80%; margin-left: 10%;
        border-top: 5px solid black;
        text-align: center;
      }
      .icon{
        width: 100px;
        height: 100px;
        font-size: 35px;
        line-height: 20px;
        border-radius: 5px;
        border: 2px solid gray;
        margin-bottom: 15px;
      }
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 80%;  /* The width is the width of the web page */
        margin-left: 10%;
       }
  </style>
</head>
<body>
    <nav>
        <div class="title">
            processing community day<br>
            (pcd)<br>
            mauritius - 2019
        </div>
    </nav>
    <div class="info">
        <div class="what">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Processing_Logo_Clipped.svg/256px-Processing_Logo_Clipped.svg.png">
            </div>
            <div>
                processing language
            </div>
        </div>
        <hr/>
        <div class="about">
            <div class="icon">
                <i class="fa fa-info"></i>
            </div>
            <div>
                <span>PCD</span> stands for Processing Community Day,<br> an open day to get the community initiated to processing
            </div>
        </div>
        <hr/>
        <div class="when">
            <div class="icon">
                <i class="fa fa-clock-o"></i>
            </div>
            <div>
                Jan 20, 10:00 AM to 04:00 AM<br>
                Feb 10, 10:00 AM to 04:00 PM
            </div>
        </div>
        <hr/>
        <div class="where">
            <div class="icon">
                <i class="fa fa-map-marker"></i>
            </div>
            <div>
                10, Rue des Condes<br>
                Lagoonaville,<br>
                Baie du Tombeau<br><br>
                LAT: -20.128705<br>
                LON: 57.500186<br>
            </div>
            <div style="text-align: center;">
                <!--The div element for the map -->
                <br><br>
                <div id="map"></div>
                <script>
            // Initialize and add the map
            function initMap() {
              // The location of Uluru
              var uluru = {lat: -20.128705, lng: 57.500186};
              // The map, centered at Uluru
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 4, center: uluru});
              // The marker, positioned at Uluru
              var marker = new google.maps.Marker({position: uluru, map: map});
            }
                </script>
                <!--Load the API from the specified URL
                * The async attribute allows the browser to render the page while the API loads
                * The key parameter will contain your own API key (which is not needed for this tutorial)
                * The callback parameter executes the initMap() function
                -->
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiGr8BpLfvEHGrY75bbvHORrAmC_-M2WA&callback=initMap">
                </script>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
